<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="sortTableViewCellID" id="Ihp-PT-wxJ" customClass="ZLSortCell" customModule="ZLDanTang">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ihp-PT-wxJ" id="Oo4-0J-I9B">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNT-IO-fpu">
                        <rect key="frame" x="0.0" y="42" width="320" height="1"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="QID-lx-t94"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHN-5i-bfA">
                        <rect key="frame" x="10" y="0.0" width="310" height="42"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="HNT-IO-fpu" firstAttribute="top" secondItem="eHN-5i-bfA" secondAttribute="bottom" id="5bR-Dg-VLZ"/>
                    <constraint firstItem="eHN-5i-bfA" firstAttribute="leading" secondItem="Oo4-0J-I9B" secondAttribute="leading" constant="10" id="69l-ur-85z"/>
                    <constraint firstAttribute="trailing" secondItem="eHN-5i-bfA" secondAttribute="trailing" id="8p5-F3-10r"/>
                    <constraint firstItem="eHN-5i-bfA" firstAttribute="top" secondItem="Oo4-0J-I9B" secondAttribute="top" id="Pfi-o3-9ZY"/>
                    <constraint firstItem="HNT-IO-fpu" firstAttribute="leading" secondItem="Oo4-0J-I9B" secondAttribute="leading" id="TPv-Dz-K5K"/>
                    <constraint firstAttribute="trailing" secondItem="HNT-IO-fpu" secondAttribute="trailing" id="amK-Lx-2vQ"/>
                    <constraint firstAttribute="bottom" secondItem="HNT-IO-fpu" secondAttribute="bottom" id="fTm-dU-okQ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="titleLabel" destination="eHN-5i-bfA" id="Yct-54-oa1"/>
            </connections>
            <point key="canvasLocation" x="195" y="207"/>
        </tableViewCell>
    </objects>
</document>
